{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "pretty": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "es2019",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "ES2019",
      "DOM",
      "DOM.Iterable"
    ],
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}