{
  "name": "@study-buddy/backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "tsc": "tsc -p tsconfig.build.json",
    "dev": "tsnd -r tsconfig-paths/register --respawn --transpileOnly ./src/index.ts",
    "dev:inspect": "tsnd --inspect -r tsconfig-paths/register --respawn --transpileOnly ./src/index.ts",
    "prod": "yarn tsc && node -r tsconfig-paths/register ./dist/index.js",
    "test": "jest --forceExit --coverage --verbose --detectOpenHandles --passWithNoTests"
  },
  "dependencies": {
    "@study-buddy/common": "1.0.0",
    "command-line-args": "^5.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "google-auth-library": "^6.0.0",
    "http-status-codes": "^1.4.0",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.8",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/command-line-args": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.17.0",
    "@types/find": "^0.2.1",
    "@types/jasmine": "^3.5.4",
    "@types/jsonfile": "^5.0.0",
    "@types/morgan": "^1.7.37",
    "@types/node": "^13.13.4",
    "@types/supertest": "^2.0.8",
    "@types/validator": "^13.0.0",
    "find": "^0.3.0",
    "fs-extra": "^8.1.0",
    "jasmine": "^3.5.0",
    "jsonfile": "^5.0.0",
    "supertest": "^4.0.2"
  }
}
