{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": ".",
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "moduleResolution": "node",
    "paths": {},
    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src", "typings", "tests"],
  "exclude": ["node_modules", "src/public/"]
}
