{
  "name": "@study-buddy/common",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "tsc": "tsc -p tsconfig.build.json",
    "lint": "eslint . --ext .js,.ts --ignore-path='../../.eslintignore'",
    "test": "jest --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@typescript-eslint/parser": "^2.33.0"
  }
}
